sonar.sources=app
sonar.exclusions=app/__tests__/**/*,app/__mocks__/**/*
sonar.junit.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml